{
    "name": "domainql-webpack-plugin",
    "version": "0.0.1",
    "description": "Collects static graphql query exports from entry points to preload them on the server side",
    "main": "index.js",
    "author": "Sven Helmberger",
    "license": "MIT",
    "dependencies": {}
}
